# dotnet-ecommerce-microservices-lab

./: README.md  Test Micro API.postman_collection.json  db-21-04-26.sql
src/API.Cart/: API.Carts.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/API.Cart/Application/: EventSubscriber.cs
src/API.Cart/BackgroundServices/: IntegrationRetryBackgroundService.cs
src/API.Cart/Controllers/: CartController.cs  CheckoutController.cs
src/API.Cart/Infrastructure/: CartContext.cs  CartsRepository.cs  IntegrationEventTopicMapping.cs  ProductDao.cs  RedisCartsRepository(unused).cs
src/API.Cart/Migrations/: 20210903101647_init.Designer.cs  20210903101647_init.cs  20210904161120_AddCartTables.Designer.cs  20210904161120_AddCartTables.cs  20210905025610_AddProductTable.Designer.cs  20210905025610_AddProductTable.cs  20210905044852_UpdateDataTypeForProductTable.Designer.cs  20210905044852_UpdateDataTypeForProductTable.cs  20210905084652_AddColumnToCartItem.Designer.cs  20210905084652_AddColumnToCartItem.cs  20210905152529_ChangeProductTable.Designer.cs  20210905152529_ChangeProductTable.cs  20210912111151_AddColumnsToCartItem.Designer.cs  20210912111151_AddColumnsToCartItem.cs  CartContextModelSnapshot.cs
src/API.Cart/ViewModels/: AddToCartViewModel.cs  UpdateCartViewModel.cs
src/API.Gateway/: API.Gateway.csproj  Dockerfile  ocelot.json
src/API.Identity/: API.Identity.csproj  Dockerfile  Startup.cs  appsettings.json  tempkey.jwk
src/API.Identity/Config/: IdentityConfig.cs  IdentityInitializer.cs
src/API.Identity/Controllers/: AuthController.cs
src/API.Identity/IdentityServer/: IdentityServerProfileService.cs
src/API.Identity/Infrastructure/: AuthService.cs  IdentityDbContext.cs
src/API.Identity/Migrations/: 20210515055449_AddIntegrationEventTables.Designer.cs  20210515055449_AddIntegrationEventTables.cs  IdentityDbContextModelSnapshot.cs
src/API.Identity/ViewModels/: GetTokenResultViewModel.cs  GetTokenViewModel.cs
src/API.Payment/: API.Payment.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
src/API.Payment/Application/: EventSubscriber.cs
src/API.Payment/BackgroundServices/: IntegrationRetryBackgroundService.cs
src/API.Payment/Controllers/: PaymentsController.cs  StripeWebhookController.cs
src/API.Payment/Infrastructure/: IntegrationEventTopicMapping.cs  PaymentContext.cs
src/API.Payment/Migrations/: 20210618100456_InitTables.Designer.cs  20210618100456_InitTables.cs  20210619061909_ModifyTableColumns.Designer.cs  20210619061909_ModifyTableColumns.cs  20210619183714_ModifyPaymentTableColumns.Designer.cs  20210619183714_ModifyPaymentTableColumns.cs  20210619194936_ModifyStripePaymentTableColumns1.Designer.cs  20210619194936_ModifyStripePaymentTableColumns1.cs  20210619201009_RemoveMethodColumnFromPayment.Designer.cs  20210619201009_RemoveMethodColumnFromPayment.cs  20210725080344_AddPaymentStatus.Designer.cs  20210725080344_AddPaymentStatus.cs  20210725080719_AddPaymentOperationStatus.Designer.cs  20210725080719_AddPaymentOperationStatus.cs  20210727144646_AddTableForStripeEventIdempotency.Designer.cs  20210727144646_AddTableForStripeEventIdempotency.cs  PaymentContextModelSnapshot.cs
src/API.Payment/ViewModels/: PayForOrderViewModel.cs
src/Base.API/: Base.API.csproj
src/Base.API/Filters/: HttpGlobalExceptionFilter.cs
src/BuildingBlocks/BB.EventBus.RabbitMQ/: BB.EventBus.RabbitMQ.csproj  ConsumerManager.cs  IntegrationEventBus.cs  PublisherManager.cs  ServiceCollectionExtension.cs
src/Catalog.API/: API.Catalog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Catalog.API/Application/: EventSubscriber.cs
src/Catalog.API/BackgroundServices/: IntegrationRetryBackgroundService.cs
src/Catalog.API/Controllers/: ProductsController.cs
src/Catalog.API/Infrastructure/: CatalogContext.cs  IntegrationEventTopicMapping.cs  ProductRepository.cs  StockRepository.cs
src/Catalog.API/Migrations/: 20210515055419_InitMigration.Designer.cs  20210515055419_InitMigration.cs  20210616015136_TestMigration.Designer.cs  20210616015136_TestMigration.cs  20210616015335_TestMigration1.Designer.cs  20210616015335_TestMigration1.cs  20210616015520_TestMigration2.Designer.cs  20210616015520_TestMigration2.cs  20210616015613_TestMigration3.Designer.cs  20210616015613_TestMigration3.cs  20210616015719_TestMigration4.Designer.cs  20210616015719_TestMigration4.cs  20210905043925_UpdateProductTable.Designer.cs  20210905043925_UpdateProductTable.cs  CatalogContextModelSnapshot.cs
src/Catalog.API/ViewModels/: ProductCreationViewModel.cs
src/Ordering.API/: API.Ordering.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  nlog.config
src/Ordering.API/Application/: EventSubscriber.cs  IntegrationEventSubscriber.cs  OrderingActionCode.cs
src/Ordering.API/BackgroundServices/: IntegrationRetryBackgroundService.cs
src/Ordering.API/Configuration/: RabbitMqEventBusOptions.cs
src/Ordering.API/Controllers/: OrdersController.cs
src/Ordering.API/Infrastructure/: IntegrationEventTopicMapping.cs  OrderRepository.cs  OrderingContext.cs  ProductRepository.cs
src/Ordering.API/Migrations/: 20210615161240_InitDatabase.Designer.cs  20210615161240_InitDatabase.cs  20210724061330_addStatusTextFieldForOrderEntity.Designer.cs  20210724061330_addStatusTextFieldForOrderEntity.cs  20210905045427_UpdateColumn.Designer.cs  20210905045427_UpdateColumn.cs  20210919034102_AddProductNameColumns.Designer.cs  20210919034102_AddProductNameColumns.cs  20210919034811_ModifySubTotalColumn.Designer.cs  20210919034811_ModifySubTotalColumn.cs  OrderingContextModelSnapshot.cs
src/Plugins/Plugin.Stripe/: Plugin.Stripe.csproj
src/Plugins/Plugins.Stripe.StripeLibrary/: Plugin.Stripe.StripeLibrary.csproj  StripePluginServiceExtension.cs
src/Website.MarketingSite/: Dockerfile  Startup.cs  Website.MarketingSite.csproj  appsettings.json
src/Website.MarketingSite/Configurations/: ApiEndpointConfiguration.cs  IdentityClientConfiguration.cs  PaymentConfiguration.cs
src/Website.MarketingSite/Consts/: CartAction.cs  (+1 more)
(+270 files in other folders)
