<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8b6aa11b-22aa-4af1-b6db-fd61c7613c57</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210515055057_InitMigration.cs" />
    <Compile Remove="Migrations\20210515055057_InitMigration.Designer.cs" />
    <Compile Remove="Migrations\20210615154648_RemoveAutoIncrementFromProduct.cs" />
    <Compile Remove="Migrations\20210615154648_RemoveAutoIncrementFromProduct.Designer.cs" />
    <Compile Remove="Migrations\20210615155419_RemoveAutoIncrementFromProduct.cs" />
    <Compile Remove="Migrations\20210615155419_RemoveAutoIncrementFromProduct.Designer.cs" />
    <Compile Remove="Migrations\20210615155443_RemoveAutoIncrementFromProduct.cs" />
    <Compile Remove="Migrations\20210615155443_RemoveAutoIncrementFromProduct.Designer.cs" />
    <Compile Remove="Migrations\20210615155910_InitDatabase.cs" />
    <Compile Remove="Migrations\20210615155910_InitDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NLog" Version="4.7.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Base\Application.Base.csproj" />
    <ProjectReference Include="..\Application.CommunicationStandard\Service.CommunicationStandard.csproj" />
    <ProjectReference Include="..\Base.API\Base.API.csproj" />
    <ProjectReference Include="..\BuildingBlocks\BB.EventBus.RabbitMQ\BB.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\Domain.Base\Domain.Base.csproj" />
    <ProjectReference Include="..\Infrastructure.Base\Infrastructure.Base.csproj" />
    <ProjectReference Include="..\Utilities\Utilities.csproj" />
  </ItemGroup>


</Project>
