<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>98a4fd53-128b-4a2a-a092-e8d5652a6b95</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210618100011_InitTables.cs" />
    <Compile Remove="Migrations\20210618100011_InitTables.Designer.cs" />
    <Compile Remove="Migrations\20210619183618_ModifyPaymentTableColumns.cs" />
    <Compile Remove="Migrations\20210619183618_ModifyPaymentTableColumns.Designer.cs" />
    <Compile Remove="Migrations\20210619185025_ModifyStripePaymentTableColumns.cs" />
    <Compile Remove="Migrations\20210619185025_ModifyStripePaymentTableColumns.Designer.cs" />
    <Compile Remove="Migrations\20210619194858_ModifyStripePaymentTableColumns1.cs" />
    <Compile Remove="Migrations\20210619194858_ModifyStripePaymentTableColumns1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Base\Application.Base.csproj" />
    <ProjectReference Include="..\Application.CommunicationStandard\Service.CommunicationStandard.csproj" />
    <ProjectReference Include="..\Base.API\Base.API.csproj" />
    <ProjectReference Include="..\Domain.Base\Domain.Base.csproj" />
    <ProjectReference Include="..\Infrastructure.Base\Infrastructure.Base.csproj" />
    <ProjectReference Include="..\Plugins\Plugins.Stripe.StripeLibrary\Plugin.Stripe.StripeLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Exceptions\" />
  </ItemGroup>

</Project>
